[gd_scene format=3 uid="uid://03lhrtkta33q"]

[ext_resource type="Script" uid="uid://cm3dxe0d8uidc" path="res://entities/crates/mystery_crate/mystery_crate.gd" id="1_5ljjc"]
[ext_resource type="AudioStream" uid="uid://bkwin0um2tmk6" path="res://entities/crates/crateBump.wav" id="2_4kv8l"]
[ext_resource type="AudioStream" uid="uid://dctl51kjbuigq" path="res://entities/crates/explosion.wav" id="2_cr5ta"]
[ext_resource type="Texture2D" uid="uid://dsr7jdyh7mr7q" path="res://stages/tileset/tiles_16x16.png" id="2_xou3r"]
[ext_resource type="Script" uid="uid://bn26pevojn8qh" path="res://utilities/change_direction_trigger/change_direction_trigger.gd" id="5_4kv8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jls3"]
atlas = ExtResource("2_xou3r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvni8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jls3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljjc"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kv8l"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xou3r"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6nmw"]
size = Vector2(16, 12)

[node name="MysteryCrate" type="StaticBody2D" unique_id=1799088473]
script = ExtResource("1_5ljjc")
audio_bump = ExtResource("2_4kv8l")
audio_crash = ExtResource("2_cr5ta")
metadata/_custom_type_script = "uid://cm3dxe0d8uidc"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=239944596]
sprite_frames = SubResource("SpriteFrames_xvni8")

[node name="Area2D" type="Area2D" parent="." unique_id=486603665]
collision_layer = 0

[node name="CollisionShape2D_bottom" type="CollisionShape2D" parent="Area2D" unique_id=336979360]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5ljjc")

[node name="CollisionShape2D_top" type="CollisionShape2D" parent="Area2D" unique_id=1972581603]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4kv8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=329993881]
shape = SubResource("RectangleShape2D_xou3r")

[node name="ChangeDirectionTrigger" type="Area2D" parent="." unique_id=720345961]
script = ExtResource("5_4kv8l")
metadata/_custom_type_script = "uid://bn26pevojn8qh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirectionTrigger" unique_id=1760034820]
shape = SubResource("RectangleShape2D_y6nmw")
