[gd_scene load_steps=18 format=3 uid="uid://die8x6nmdl1fh"]

[ext_resource type="Texture2D" uid="uid://dcydox1k7vvwk" path="res://entities/fabio/fabio.png" id="1_eb7rr"]
[ext_resource type="Script" uid="uid://dn48jr40isexb" path="res://entities/fabio/fabio.gd" id="1_ks7st"]
[ext_resource type="Script" uid="uid://crxmoyjq1vwwu" path="res://common/collect/collector_2d.gd" id="3_l32ub"]
[ext_resource type="Script" uid="uid://b3x22yd8gl660" path="res://common/destruct/destructor_2d.gd" id="4_3oh2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo4fn"]
atlas = ExtResource("1_eb7rr")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixk7r"]
atlas = ExtResource("1_eb7rr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32ub"]
atlas = ExtResource("1_eb7rr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oh2s"]
atlas = ExtResource("1_eb7rr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjah6"]
atlas = ExtResource("1_eb7rr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23iy"]
atlas = ExtResource("1_eb7rr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hku4"]
atlas = ExtResource("1_eb7rr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncbu"]
atlas = ExtResource("1_eb7rr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrrx"]
atlas = ExtResource("1_eb7rr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bolac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo4fn")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixk7r")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oh2s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjah6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hku4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrrx")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks7st"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oh2s"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjah6"]
size = Vector2(10, 2)

[node name="Fabio" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_ks7st")
metadata/_custom_type_script = "uid://dn48jr40isexb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_bolac")
animation = &"slide"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_ks7st")

[node name="Collector2D" type="Area2D" parent="."]
script = ExtResource("3_l32ub")
collectable_identifiers = Array[String](["coin"])
metadata/_custom_type_script = "uid://crxmoyjq1vwwu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_3oh2s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Collector2D"]

[node name="Destructor2D" type="Area2D" parent="."]
script = ExtResource("4_3oh2s")
metadata/_custom_type_script = "uid://b3x22yd8gl660"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructor2D"]
shape = SubResource("RectangleShape2D_gjah6")
