[gd_scene load_steps=13 format=3 uid="uid://die8x6nmdl1fh"]

[ext_resource type="Texture2D" uid="uid://dcydox1k7vvwk" path="res://entities/fabio/fabio.png" id="1_eb7rr"]
[ext_resource type="Script" uid="uid://dn48jr40isexb" path="res://entities/fabio/fabio.gd" id="1_ks7st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixk7r"]
atlas = ExtResource("1_eb7rr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32ub"]
atlas = ExtResource("1_eb7rr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oh2s"]
atlas = ExtResource("1_eb7rr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjah6"]
atlas = ExtResource("1_eb7rr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23iy"]
atlas = ExtResource("1_eb7rr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hku4"]
atlas = ExtResource("1_eb7rr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncbu"]
atlas = ExtResource("1_eb7rr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrrx"]
atlas = ExtResource("1_eb7rr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bolac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixk7r")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oh2s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjah6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hku4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrrx")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks7st"]
size = Vector2(10, 15)

[node name="Mario" type="CharacterBody2D"]
script = ExtResource("1_ks7st")
metadata/_custom_type_script = "uid://dn48jr40isexb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_bolac")
animation = &"slide"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_ks7st")
