[gd_scene load_steps=15 format=3 uid="uid://bysn3615iyj2r"]

[ext_resource type="Script" uid="uid://cgbjwlt4p0355" path="res://entities/health/health.gd" id="1_x6cqt"]
[ext_resource type="Texture2D" uid="uid://c1a4jh22v6npq" path="res://entities/health/heart_spritesheet.png" id="2_ix0t8"]
[ext_resource type="Script" uid="uid://cinn5yixd7nw6" path="res://common/collect/collectable_2d.gd" id="3_h47vd"]
[ext_resource type="AudioStream" uid="uid://dknfceq170xst" path="res://entities/crates/mystery_crate/powerUp.wav" id="4_5q466"]
[ext_resource type="Script" uid="uid://dx4t6l0hurfew" path="res://common/spawnable/spawnable_2d.gd" id="4_18thd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1d5x"]
atlas = ExtResource("2_ix0t8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47vd"]
atlas = ExtResource("2_ix0t8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18thd"]
atlas = ExtResource("2_ix0t8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q466"]
atlas = ExtResource("2_ix0t8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kvvh"]
atlas = ExtResource("2_ix0t8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyiiw"]
atlas = ExtResource("2_ix0t8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgupw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1d5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18thd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kvvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyiiw")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q466"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ix0t8"]
radius = 7.0

[node name="Health" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
lock_rotation = true
script = ExtResource("1_x6cqt")
metadata/_custom_type_script = "uid://cgbjwlt4p0355"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lgupw")
autoplay = "default"

[node name="Collectable2D" type="Area2D" parent="."]
script = ExtResource("3_h47vd")
audio_streams = Array[AudioStream]([ExtResource("4_5q466")])
identifier = "health"
metadata/_custom_type_script = "uid://cinn5yixd7nw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable2D"]
shape = SubResource("CircleShape2D_5q466")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ix0t8")

[node name="Spawnable2D" type="Node2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("4_18thd")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://dx4t6l0hurfew"
