[gd_scene load_steps=7 format=3 uid="uid://cuwenquvpjyhs"]

[ext_resource type="Texture2D" uid="uid://dsr7jdyh7mr7q" path="res://stages/tileset/tiles_16x16.png" id="1_5v8se"]
[ext_resource type="Script" uid="uid://dqs3jnb47pdbu" path="res://entities/crates/crate.gd" id="1_eird3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dv1f4"]
atlas = ExtResource("1_5v8se")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eird3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv1f4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbs07"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv1f4"]
size = Vector2(16, 16)

[node name="Crate" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_eird3")
metadata/_custom_type_script = "uid://dqs3jnb47pdbu"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eird3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gbs07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dv1f4")
