[gd_scene format=3 uid="uid://coap4baypjq67"]

[ext_resource type="Script" uid="uid://e6i428235rvt" path="res://entities/spikes/spikes.gd" id="1_fw5vh"]
[ext_resource type="Texture2D" uid="uid://dsr7jdyh7mr7q" path="res://stages/tileset/tiles_16x16.png" id="2_nohny"]
[ext_resource type="Script" uid="uid://b3x22yd8gl660" path="res://common/destruct/destructor_2d.gd" id="3_k732o"]
[ext_resource type="AudioStream" uid="uid://cwdpo64k38v10" path="res://entities/fabio/hitHurt.wav" id="4_4wn0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld68u"]
atlas = ExtResource("2_nohny")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wn0t"]
atlas = ExtResource("2_nohny")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvm3v"]
atlas = ExtResource("2_nohny")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw5vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld68u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wn0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvm3v")
}],
"loop": false,
"name": &"down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvm3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wn0t")
}],
"loop": false,
"name": &"up",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wn0t"]
size = Vector2(12, 8)

[node name="Spikes" type="Node2D" unique_id=1297065370]
script = ExtResource("1_fw5vh")
metadata/_custom_type_script = "uid://e6i428235rvt"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=795363340]
sprite_frames = SubResource("SpriteFrames_fw5vh")
animation = &"up"
autoplay = "default"

[node name="Destructor2D" type="Area2D" parent="." unique_id=1120180938]
script = ExtResource("3_k732o")
audio_streams = Array[AudioStream]([ExtResource("4_4wn0t")])
destructable_identifiers = Array[String](["fabio"])
metadata/_custom_type_script = "uid://b3x22yd8gl660"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructor2D" unique_id=1214396949]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_4wn0t")

[node name="Timer" type="Timer" parent="." unique_id=706130451]
wait_time = 1.5
one_shot = true
