[gd_scene format=3 uid="uid://chu1lj2mycd3x"]

[ext_resource type="Script" uid="uid://deh2dki1lw7je" path="res://entities/star/star.gd" id="1_ac6ni"]
[ext_resource type="Texture2D" uid="uid://bjpdwlth4vqkq" path="res://entities/star/star.png" id="2_0u4q4"]
[ext_resource type="Script" uid="uid://cinn5yixd7nw6" path="res://common/collect/collectable_2d.gd" id="3_2cat8"]
[ext_resource type="AudioStream" uid="uid://db6pbv788vcov" path="res://entities/star/star.wav" id="4_2cat8"]
[ext_resource type="Script" uid="uid://dx4t6l0hurfew" path="res://common/spawnable/spawnable_2d.gd" id="5_0bfv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbvbe"]
atlas = ExtResource("2_0u4q4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwt0"]
atlas = ExtResource("2_0u4q4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cat8"]
atlas = ExtResource("2_0u4q4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkv5"]
atlas = ExtResource("2_0u4q4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfv2"]
atlas = ExtResource("2_0u4q4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqbx"]
atlas = ExtResource("2_0u4q4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx58a"]
atlas = ExtResource("2_0u4q4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkb8g"]
atlas = ExtResource("2_0u4q4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q5nj"]
atlas = ExtResource("2_0u4q4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idivu"]
atlas = ExtResource("2_0u4q4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65etp"]
atlas = ExtResource("2_0u4q4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5da"]
atlas = ExtResource("2_0u4q4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylxg"]
atlas = ExtResource("2_0u4q4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkaq8"]
atlas = ExtResource("2_0u4q4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tx0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkb8g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q5nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65etp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkaq8")
}],
"loop": true,
"name": &"taken",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0u4q4"]
length = 0.001

[sub_resource type="Animation" id="Animation_gd3bk"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2, 2),
"points": PackedFloat32Array(0, 0, 0, 0.16666667, -0.5, -3, -0.16666667, 0, 0.16666667, 0, 0, -0.16666667, -0.5, 0, 0),
"times": PackedFloat32Array(0, 1, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_po3io"]
_data = {
&"RESET": SubResource("Animation_0u4q4"),
&"hover": SubResource("Animation_gd3bk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7dqbx"]
radius = 19.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6tx0m"]
atlas = ExtResource("2_0u4q4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Curve" id="Curve_2cat8"]
_limits = [-1.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vx58a"]
_limits = [0.0, 25.0, 0.0, 1.0]
_data = [Vector2(0, 25), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gkb8g"]
_data = [Vector2(0, 1), 0.0, -1.708526, 0, 0, Vector2(1, 0), -0.14669158, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2cat8"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Star" type="Node2D" unique_id=1865267218]
script = ExtResource("1_ac6ni")
particle_texture_default = SubResource("AtlasTexture_xbvbe")
particle_texture_taken = SubResource("AtlasTexture_3nwt0")
metadata/_custom_type_script = "uid://deh2dki1lw7je"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1335016573]
sprite_frames = SubResource("SpriteFrames_6tx0m")
animation = &"taken"
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1623413301]
libraries/ = SubResource("AnimationLibrary_po3io")
autoplay = &"hover"

[node name="Collectable2D" type="Area2D" parent="." unique_id=657461728]
script = ExtResource("3_2cat8")
audio_streams = Array[AudioStream]([ExtResource("4_2cat8")])
identifier = "star"
metadata/_custom_type_script = "uid://cinn5yixd7nw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable2D" unique_id=158134538]
shape = SubResource("CircleShape2D_7dqbx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=430700528]
emitting = false
amount = 20
texture = SubResource("AtlasTexture_6tx0m")
lifetime = 0.3
one_shot = true
explosiveness = 0.5
use_fixed_seed = true
seed = 7
emission_shape = 2
emission_sphere_radius = 16.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("Curve_2cat8")
radial_accel_min = 10.0
radial_accel_max = 10.0
radial_accel_curve = SubResource("Curve_vx58a")
scale_amount_min = 0.0
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_gkb8g")
color_ramp = SubResource("Gradient_2cat8")

[node name="Spawnable2D" type="Node2D" parent="." unique_id=845905104 node_paths=PackedStringArray("root_node")]
script = ExtResource("5_0bfv2")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://dx4t6l0hurfew"
