[gd_scene format=3 uid="uid://c5rx8w61lck81"]

[ext_resource type="Script" uid="uid://ctefadte2rfa5" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Theme" uid="uid://dke1csv7tv7ku" path="res://config/theme/default_theme.tres" id="1_e0nub"]
[ext_resource type="Texture2D" uid="uid://c1a4jh22v6npq" path="res://entities/health/heart_spritesheet.png" id="2_e0nub"]
[ext_resource type="Texture2D" uid="uid://bjpdwlth4vqkq" path="res://entities/star/star.png" id="3_w75iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc50"]
atlas = ExtResource("3_w75iv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lis"]
atlas = ExtResource("3_w75iv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfles"]
atlas = ExtResource("3_w75iv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imuuq"]
atlas = ExtResource("3_w75iv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75iv"]
atlas = ExtResource("2_e0nub")
region = Rect2(0, 16, 16, 16)

[node name="Hud" type="Control" unique_id=391431594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e0nub")
script = ExtResource("1_4d6w6")
star_texture_empty = SubResource("AtlasTexture_kwc50")
star_texture_default = SubResource("AtlasTexture_o2lis")
star_texture_taken = SubResource("AtlasTexture_gfles")
metadata/_custom_type_script = "uid://ctefadte2rfa5"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=215013685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=713896439]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=375869527]
layout_mode = 2
size_flags_vertical = 0

[node name="texturerect_star1" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1590683774]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_imuuq")
expand_mode = 1

[node name="texturerect_star2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1839513972]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_imuuq")
expand_mode = 1

[node name="texturerect_star3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=566629607]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_imuuq")
expand_mode = 1

[node name="label_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=136445842]
layout_mode = 2
size_flags_horizontal = 10
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1736413993]
layout_mode = 2
size_flags_vertical = 0

[node name="texturerect_health" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1965038734]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("AtlasTexture_w75iv")

[node name="texturerect_health2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=748670166]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("AtlasTexture_w75iv")

[node name="texturerect_health3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=983564886]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("AtlasTexture_w75iv")

[node name="label_timer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1559911414]
layout_mode = 2
size_flags_horizontal = 10
text = "000"

[node name="Timer" type="Timer" parent="." unique_id=1328968210]
wait_time = 256.0
one_shot = true
