[gd_scene load_steps=6 format=3 uid="uid://ctmndhr67th1i"]

[ext_resource type="Script" uid="uid://cgn07masbqryx" path="res://entities/coin/coin_floating.gd" id="1_dtuiu"]
[ext_resource type="SpriteFrames" uid="uid://0xud2jhysca8" path="res://entities/coin/coin_animation.tres" id="2_oalip"]
[ext_resource type="Script" uid="uid://cinn5yixd7nw6" path="res://common/collect/collectable_2d.gd" id="3_2jgy2"]
[ext_resource type="Script" uid="uid://dx4t6l0hurfew" path="res://common/spawnable/spawnable_2d.gd" id="4_2jgy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4eukt"]
radius = 8.06226

[node name="CoinFloating" type="Node2D"]
script = ExtResource("1_dtuiu")
metadata/_custom_type_script = "uid://cgn07masbqryx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_oalip")
autoplay = "default"

[node name="Collectable2D" type="Area2D" parent="."]
script = ExtResource("3_2jgy2")
identifier = "coin"
metadata/_custom_type_script = "uid://cinn5yixd7nw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable2D"]
shape = SubResource("CircleShape2D_4eukt")

[node name="Spawnable2D" type="Node2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("4_2jgy2")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://dx4t6l0hurfew"
